{
  "name": "kvideo",
  "version": "4.4.9",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:arch": "node scripts/test-architecture-integrity.mjs && node scripts/test-regression-suite.mjs && node scripts/test-seo-verification.mjs && npx tsx scripts/test-title-urls.ts && npx tsx scripts/test-shadowline-matching.ts && npx tsx scripts/test-line-ranking.ts && npx tsx scripts/test-stale-build.ts && npx tsx scripts/test-stream-sanitizer.mjs",
    "test:urls": "npx tsx scripts/test-title-urls.ts",
    "indexnow": "node scripts/push-indexnow.mjs",
    "prepare": "git config core.hooksPath scripts/git-hooks || true",
    "preview": "opennextjs-cloudflare build && node scripts/drop-build-prerenders.mjs && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && node scripts/drop-build-prerenders.mjs && opennextjs-cloudflare deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hls.js": "^1.6.15",
    "lucide-react": "^0.575.0",
    "next": "16.3.8",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xgplayer": "^3.0.26",
    "xgplayer-hls": "^3.0.26",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261001.1",
    "@opennextjs/cloudflare": "^1.20.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.25.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "16.3.8",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^11.1.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.145.0"
  }
}
