{
    "name": "iKanPP — 爱看片片 | 海外华人影视聚合搜索与极速播放平台",
    "short_name": "iKanPP",
    "description": "全球海外华人影视聚合搜索引擎，支持电影大厅、电视剧、动漫专区、日本新番、综艺娱乐、影视风云榜与 IPTV 电视直播，海外免翻墙极速畅看。",
    "start_url": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#0A0A0F",
    "theme_color": "#0A0A0F",
    "orientation": "any",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "电影大厅",
            "short_name": "电影",
            "url": "/movie",
            "icons": [{ "src": "/icon.png", "sizes": "512x512" }]
        },
        {
            "name": "电视剧大厅",
            "short_name": "电视剧",
            "url": "/tv",
            "icons": [{ "src": "/icon.png", "sizes": "512x512" }]
        },
        {
            "name": "影视风云榜",
            "short_name": "风云榜",
            "url": "/ranking",
            "icons": [{ "src": "/icon.png", "sizes": "512x512" }]
        },
        {
            "name": "电视直播",
            "short_name": "直播",
            "url": "/iptv",
            "icons": [{ "src": "/icon.png", "sizes": "512x512" }]
        }
    ],
    "categories": [
        "entertainment",
        "video",
        "movies",
        "tv"
    ],
    "lang": "zh-CN",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false,
    "id": "ikanpp-video-platform"
}