{
  "name": "ikanpp-core-worker",
  "version": "1.0.0",
  "description": "iKanPP Core API & ShadowLine Native Streaming Worker on Cloudflare Edge",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "streaming",
    "ikanpp"
  ],
  "author": "iKanPP Engineering Team",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "typescript": "^5.6.2"
  }
}
